# flightapp

./: pom.xml
src/main/java/com/flightapp/: FlightApplication.java
src/main/java/com/flightapp/config/: ModelMapperConfig.java
src/main/java/com/flightapp/controller/: AirlinesApiController.java  FlightController.java  FlightsApiController.java
src/main/java/com/flightapp/domain/: AirAsia.java  Flight.java  FlightBooking.java  FlightCompany.java  FlightTicket.java  Meal.java  Passenger.java
src/main/java/com/flightapp/exceptions/: FlightApiException.java
src/main/java/com/flightapp/mapper/: FlightBookingMapper.java  FlightMapper.java  FlightTicketMapper.java  MealMapper.java  PassengerMapper.java
src/main/java/com/flightapp/model/: FlightBooking.java  Passenger.java  SearchFlightDetails.java  User.java
src/main/java/com/flightapp/repository/: AirAsiaRepository.java  FlightBookingRepository.java  FlightRepository.java  FlightTicketRepository.java  MealRepository.java  PassengerRepository.java
src/main/java/com/flightapp/repository/specification/: FlightSearchSpecification.java
src/main/java/com/flightapp/service/: AirlinesService.java  FlightService.java  FlightsService.java
src/main/java/com/flightapp/utils/: GeneratePNR.java  GenericMapper.java
src/main/resources/: application.yml
src/main/resources/openAPI/: flightapp.yaml
src/main/resources/schema/: schema.sql
src/test/java/com/flightapp/: FlightappApplicationTests.java
